<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InAltoSchool.jnlp">
  <information>
    <title>InAltoSchool</title>
    <vendor>Oleg Volkov</vendor>
    <description>InAltoSchool</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InAltoSchool.jar" size="422074" download="eager" />
    <jar href="libs\javax.mail.jar" size="434923" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.InAltoSchool"  name="InAltoSchool" />
  <update check="background"/>
</jnlp>
